REACT_APP_API_BASE_URL = https://localhost:7240/api

REACT_APP_ADMIN_ROLE = Admin

REACT_APP_IMDB_URL= https://online-movie-database.p.rapidapi.com
REACT_APP_IMDB_API_KEY = e673cd6aa1mshdc8d36b2111928dp1fa827jsn2048b2067315
REACT_APP_IMDB_HOST = online-movie-database.p.rapidapi.com